{
  "name": "adodb-orm",
  "version": "1.0.5",
  "description": "ORM for Ms Access and ole db databases",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/ExampleUse.js"
  },
  "dependencies": {
    "adodb-query-builder": "^1.0.9"
  },
  "license": "ISC",
  "author": "sungole",
   "repository": {
    "type": "git",
    "url": "git://github.com/flashcloud/adodb-orm.git"
  }, 
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0"
  }
}
